<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TableRow>
    <TextView
          android:id="@+id/rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:text="45"
        />


<!--    <TextView-->
<!--            android:id="@+id/firstname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Rishabh"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView1"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--            android:id="@+id/lastname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_gravity="center"-->

<!--            android:text="Yadav" />-->

<!--    <TextView-->
<!--            android:id="@+id/std_class"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:text="12" />-->

<!--    <TextView-->
<!--        android:id="@+id/std_ttatd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="20%" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/attd"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:text="P">-->

<!--    </RadioButton>-->
</TableRow>

    </TableLayout>
</androidx.cardview.widget.CardView>
